FROM postgres:15

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    postgresql-server-dev-15 \
    git && \
    rm -rf /var/lib/apt/lists/*

# Clone and build pgvector
RUN cd /tmp && \
    git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install && \
    rm -rf /tmp/pgvector

# Add initialization script
RUN echo "CREATE EXTENSION IF NOT EXISTS vector;" > /docker-entrypoint-initdb.d/00-init-vector.sql