FROM node:18-alpine

# Install dependencies for SQLite and build tools
RUN apk add --no-cache python3 make g++ curl sqlite

# Create app directory  
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including axios for webhook calls)
RUN npm ci --only=production

# Rebuild SQLite3 for Alpine Linux
RUN npm rebuild sqlite3

# Copy all application files
COPY . .

# Create data directory for database
RUN mkdir -p /app/data

# Initialize database with admin user
RUN node init-admin.js

# Expose port
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8082/health || exit 1

# Start the server
CMD ["node", "server-enhanced.js"]