environments:
  dev:
    values:
    - environment: dev
      domain: resolve.io
      keycloakBaseUrl: "https://auth.dev.resolve.io"
  prod:
    values:
    - environment: prod
      domain: resolve.io
      keycloakBaseUrl: "https://auth.resolve.io"

---
releases:

# Notes: Using centralized Keycloak at auth.dev.resolve.io (dev) / auth.resolve.io (prod)
# Per-tenant Keycloak charts remain in ../charts/ if needed in future

# API Server
- name: api-server
  namespace: {{ .StateValues.namespace | default "rita-dev" }}
  createNamespace: true
  labels:
    app: api-server
  chart: ../charts/api-server
  values:
  - ../charts/api-server/values.yaml
  - ../environments/{{ .Environment.Name }}/values/api-server.yml
  set:
  - name: namespace
    value: {{ .StateValues.namespace | default "rita-dev" }}
  - name: image.tag
    value: {{ env "IMAGE_TAG" | default "latest" }}
  - name: image.repository
    value: {{ env "ECR_REGISTRY" }}/rita-api-server
  - name: secrets.databaseUrl
    value: {{ requiredEnv "DATABASE_URL" }}
  - name: secrets.rabbitmqUrl
    value: {{ requiredEnv "RABBITMQ_URL" }}
  - name: secrets.keycloakIssuer
    value: {{ env "KEYCLOAK_ISSUER" | default "" }}
  - name: secrets.consulToken
    value: {{ requiredEnv "CONSUL_HTTP_TOKEN" }}
  - name: secrets.valkeyUrl
    value: {{ requiredEnv "VALKEY_URL" }}
  - name: secrets.automationWebhookUrl
    value: {{ requiredEnv "AUTOMATION_WEBHOOK_URL" }}
  - name: secrets.automationAuth
    value: {{ requiredEnv "AUTOMATION_AUTH" }}
  - name: secrets.rdsAdminUrl
    value: {{ env "RDS_ADMIN_URL" | default "" }}
  - name: secrets.rollbarAccessToken
    value: {{ env "ROLLBAR_ACCESS_TOKEN" | default "" }}
  - name: secrets.rollbarHashSalt
    value: {{ env "ROLLBAR_HASH_SALT" | default "" }}
  - name: config.keycloakUrl
    value: {{ .Values.keycloakBaseUrl }}
  - name: config.keycloakRealm
    value: {{ .StateValues.namespace | default "rita-dev" }}
  - name: config.consulAddr
    value: {{ env "CONSUL_HTTP_ADDR" | default "" }}

# Frontend
- name: frontend
  namespace: {{ .StateValues.namespace | default "rita-dev" }}
  createNamespace: true
  labels:
    app: frontend
  chart: ../charts/frontend
  values:
  - ../charts/frontend/values.yaml
  - ../environments/{{ .Environment.Name }}/values/frontend.yml
  set:
  - name: namespace
    value: {{ .StateValues.namespace | default "rita-dev" }}
  - name: image.tag
    value: {{ env "IMAGE_TAG" | default "latest" }}
  - name: image.repository
    value: {{ env "ECR_REGISTRY" }}/rita-frontend
  - name: ingress.host
    value: {{ .StateValues.namespace | default "rita-dev" }}-rita.{{ .Values.domain }}
  - name: keycloak.url
    value: {{ .Values.keycloakBaseUrl }}
  - name: keycloak.realm
    value: {{ .StateValues.namespace | default "rita-dev" }}
  - name: keycloak.clientId
    value: onboarding-auth-client
  - name: keycloak.domain
    value: {{ .Values.domain }}
{{- if eq .Environment.Name "dev" }}
  - name: keycloak.clientImport.enabled
    value: "true"
  - name: keycloak.clientImport.adminUser
    value: {{ env "DEV_KEYCLOAK_ADMIN" | default "admin-dev" }}
  - name: keycloak.clientImport.adminPassword
    value: {{ env "DEV_KEYCLOAK_ADMIN_PASS" | default "admin" }}
  - name: keycloak.clientImport.clientSecret
    value: {{ env "DEV_RITA_CLIENT_SECRET" | default "change-me" }}
{{- else }}
  - name: keycloak.clientImport.enabled
    value: "false"
{{- end }}
  - name: route53.enabled
    value: {{ env "ROUTE53_ENABLED" | default "false" }}
  - name: route53.hostedZoneId
    value: {{ env "ROUTE53_HOSTED_ZONE_ID" | default "" }}
  needs:
  - api-server
